.type-972{
    .container {
        .swiper-container {
            .swiper-wrapper {
                .swiper-slide {
                    .swiper-zoom-container {
                        .img {
                            box-shadow: 0px 0px 10px 10px black;
                            max-width: 100%;
                        }
                    }
                }
                position: relative;
            }
        }
    }
}

@media only screen and (min-width: 320px) {
    .swiper-button-prev {
        position: absolute;
        left: -0.7%;
    }
    .swiper-button-next {
        position: absolute;
        right: -0.7%;
    }
}

@media only screen and (min-width: 480px) {
    .swiper-button-prev {
        position: absolute;
        left: 0;
    }
    .swiper-button-next {
        position: absolute;
        right: 0;
    }
}

@media only screen and (min-width: 768px) {
    .swiper-button-prev {
        position: absolute;
        left: 8%;
    }
    .swiper-button-next {
        position: absolute;
        right: 8%;
    }
}

@media only screen and (min-width: 992px) {
    .swiper-button-prev {
        position: absolute;
        left: 17.8%;
    }
    .swiper-button-next {
        position: absolute;
        right: 17.8%;
    }
}

@media only screen and (min-width: 1200px) {
    .swiper-button-prev {
        position: absolute;
        left: 23.7%;
    }
    .swiper-button-next {
        position: absolute;
        right: 23.7%;
    }
}










